OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><DTSERVER>20251230151336[-5:EST]<LANGUAGE>ENG<FI><ORG>Fifth Third Bank<FID>5829</FI></SONRS></SIGNONMSGSRSV1><SIGNUPMSGSRSV1><ACCTINFOTRNRS><TRNUID>2F2097F0-7F26-1000-86E5-81E5BE240026<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><ACCTINFORS><DTACCTUP>20250715000000[-4:EDT]<ACCTINFO><DESC>5/3 ENHANCED CHECKING<BANKACCTINFO><BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM><SUPTXDL>Y<XFERSRC>Y<XFERDEST>Y<SVCSTATUS>ACTIVE</BANKACCTINFO><BPACCTINFO><BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM><SVCSTATUS>ACTIVE</BPACCTINFO></ACCTINFO><ACCTINFO><DESC>FIFTH THIRD MOMENTUM SAVINGS<BANKACCTINFO><BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM><SUPTXDL>Y<XFERSRC>Y<XFERDEST>Y<SVCSTATUS>ACTIVE</BANKACCTINFO><BPACCTINFO><BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM><SVCSTATUS>ACTIVE</BPACCTINFO></ACCTINFO></ACCTINFORS></ACCTINFOTRNRS></SIGNUPMSGSRSV1></OFX>


OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:2EDCB121-7F26-1000-86E5-81E5BE240026
NEWFILEUID:2F213431-7F26-1000-86E5-81E5BE240026

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><DTSERVER>20251230151340[-5:EST]<LANGUAGE>ENG<FI><ORG>Fifth Third Bank<FID>5829</FI></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><INTRASYNCRS><TOKEN>0<BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM></INTRASYNCRS><INTRASYNCRS><TOKEN>0<BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM></INTRASYNCRS></BANKMSGSRSV1><BILLPAYMSGSRSV1><PAYEESYNCRS><TOKEN>000114WZW2<LOSTSYNC>N</PAYEESYNCRS><PMTSYNCRS><TOKEN>0<LOSTSYNC>N<BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM></PMTSYNCRS><PMTSYNCRS><TOKEN>0<LOSTSYNC>N<BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM></PMTSYNCRS><RECPMTSYNCRS><TOKEN>0<LOSTSYNC>N<BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM></RECPMTSYNCRS><RECPMTSYNCRS><TOKEN>-1<LOSTSYNC>N<BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM></RECPMTSYNCRS><PMTMAILSYNCRS><TOKEN>0<LOSTSYNC>N</PMTMAILSYNCRS></BILLPAYMSGSRSV1></OFX>



OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:2F213431-7F26-1000-86E5-81E5BE240026
NEWFILEUID:2F21A968-7F26-1000-86E5-81E5BE240026

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><DTSERVER>20251230151342[-5:EST]<LANGUAGE>ENG<FI><ORG>Fifth Third Bank<FID>5829</FI></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>2F21A969-7F26-1000-86E5-81E5BE240026<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>042000314<ACCTID>7028700230<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20251206000000[-5:EST]<DTEND>20251223000000[-5:EST]<STMTTRN><TRNTYPE>ATM<DTPOSTED>20251215000000[-5:EST]<TRNAMT>-200.0<FITID>1060068022095211765774800000<NAME>ATM WITHDRAWAL POSTED<MEMO>5/3 ATM WITHDRAWAL - BF8224 7150 MASON MONTGOMERY R MASON OH ON 121525 FROM CARD#: XXXXXXXXXXXX213X</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251215000000[-5:EST]<TRNAMT>300.0<FITID>2001037139876001765774800000<NAME>RECEIVED ZELLE PMT ID JPM99BYK7F<MEMO>RECEIVED ZELLE PMT ID JPM99BYK7FGC FROM HARSHINI THEVABAKTHINI</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251215000000[-5:EST]<TRNAMT>1800.0<FITID>2001030492436001765774800000<NAME>RECEIVED ZELLE PMT ID JPM99BYAPO<MEMO>RECEIVED ZELLE PMT ID JPM99BYAPOCA FROM HARSHINI THEVABAKTHINI</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT<DTPOSTED>20251216000000[-5:EST]<TRNAMT>-1801.06<FITID>1001045173535211765861200000<NAME>WEB INITIATED PAYMENT AT NSM DBA<MEMO>WEB INITIATED PAYMENT AT NSM DBAMR.COOPER NSM DBAMR 5316387 121625</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT<DTPOSTED>20251222000000[-5:EST]<TRNAMT>-2.0<FITID>1001077120115211766379600000<NAME>ID ALERT #071264447 PAID BY AUTO<MEMO>5/3 ID ALERT #071264447 PAID BY AUTO BILLPAYER</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT<DTPOSTED>20251222000000[-5:EST]<TRNAMT>-764.82<FITID>1001052359635211766379600000<NAME>WEB INITIATED PAYMENT AT SANTAND<MEMO>WEB INITIATED PAYMENT AT SANTANDER BILLPAY 366174766 122225</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT<DTPOSTED>20251223000000[-5:EST]<TRNAMT>-100.0<FITID>1001053462215211766466000000<NAME>WEB INITIATED PAYMENT AT TARGET <MEMO>WEB INITIATED PAYMENT AT TARGET CARD SRVC PAYMENT H 376561200 122325</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251223000000[-5:EST]<TRNAMT>-210.0<FITID>1001049012095211766466000000<NAME>SENT ZELLE PMT ID FTB127505757 T<MEMO>SENT ZELLE PMT ID FTB127505757 TO VERONIKA RODNIKOV</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251223000000[-5:EST]<TRNAMT>1000.0<FITID>2001051141446001766466000000<NAME>RECEIVED ZELLE PMT ID PNCAA0WLN5<MEMO>RECEIVED ZELLE PMT ID PNCAA0WLN59P FROM ARUN KRISHNA ATHULURU</STMTTRN><STMTTRN><TRNTYPE>FEE<DTPOSTED>20251223000000[-5:EST]<TRNAMT>-35.0<FITID>6990000069905101766466000000<NAME>OVERDRAFT FEE<MEMO>OVERDRAFT FEE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>230.2<DTASOF>20251223000000[-5:EST]</LEDGERBAL></STMTRS></STMTTRNRS><STMTTRNRS><TRNUID>2F21A96A-7F26-1000-86E5-81E5BE240026<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Request was successful.</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>042000314<ACCTID>9983869463<ACCTTYPE>SAVINGS</BANKACCTFROM><BANKTRANLIST><DTSTART>20251230000000[-5:EST]<DTEND>20251230000000[-5:EST]</BANKTRANLIST><LEDGERBAL><BALAMT>30.0<DTASOF>20251003000000[-4:EDT]</LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>